# installation of docker
wget -qO- https://get.docker.com/ | sh

# check the version of docker
docker version

#Docker file to build nginx --

###########################################################
FROM ubuntu:16.04
MAINTAINER Jack Black "jack.black@example.com"
RUN DEBIAN_FRONTEND=noninteractive apt-get update && \
    DEBIAN_FRONTEND=noninteractive apt-get -y dist-upgrade && \
    DEBIAN_FRONTEND=noninteractive apt-get -yq install net-tools nginx && \
    useradd -ms /bin/bash aurora && \
    rm -f /etc/nginx/fastcgi.conf /etc/nginx/fastcgi_params && \
    rm -f /etc/nginx/snippets/fastcgi-php.conf /etc/nginx/snippets/snakeoil.conf
EXPOSE 8080
EXPOSE 443
ENTRYPOINT ["/usr/sbin/nginx", "-g", "daemon off;"]

#####

docker build . -t mynginx:1.0
